[tox]
envlist =
    lint
    py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest tests/ --cov server -s

[testenv:lint]
skip_install = true
deps = -r requirements-dev.txt
basepython =
    python3.7
commands =
    flake8 server/ tests/
    black server/ tests/ --check

[flake8]
max-line-length = 120
exclude = .tox